# EMMS

./: EMMS.csproj  EMMS.sln  Program.cs  README.md  appsettings.json
Auth/: PasswordManager.cs  SessionAuthentication.cs
Constants/: Constant.cs
Controllers/: AssetManagement.cs  AssetManagementController.cs  AssetMovementController.cs  BaseController.cs  HomeController.cs  JobManagementController.cs  NotificationController.cs  ReportsController.cs  SessionController.cs  UsersController.cs
Controllers/Admin/: AdminController.cs
CustomAttributes/: AuthorizeRole.cs  RequireLoginAttribute.cs  RequiredIfAttribute.cs
Data/: AddLookup.sql  ApplicationDbContext.cs  Lookupitemworkrequest.sql  MovementLookupItem.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513104544_initailMigration.Designer.cs  20250513104544_initailMigration.cs  20250513134313_AssetRegistration.Designer.cs  20250513134313_AssetRegistration.cs  20250513193231_AssetMovement.Designer.cs  20250513193231_AssetMovement.cs  20250513194321_AssetMovement1.1.Designer.cs  20250513194321_AssetMovement1.1.cs  20250513201143_AssetMovement1.2.Designer.cs  20250513201143_AssetMovement1.2.cs  20250513204318_AssetMovement1.3.Designer.cs  20250513204318_AssetMovement1.3.cs  20250515155925_JobManagement.Designer.cs  20250515155925_JobManagement.cs  20250515165957_JobManagement1.1.Designer.cs  20250515165957_JobManagement1.1.cs  20250515174506_Job-Management1.2.Designer.cs  20250515174506_Job-Management1.2.cs  20250515205547_jobmanagement1.3.Designer.cs  20250515205547_jobmanagement1.3.cs  20250519081241_jobManagement1.4.Designer.cs  20250519081241_jobManagement1.4.cs  20250522182009_all.Designer.cs  (+56 more)
Models/: Asset.cs  Enumerators.cs  ErrorViewModel.cs  ExternalWorkDone.cs  InfrastructureJob.cs  InfrustructureWorkRequest.cs  Job.cs  JobViewModel.cs  MoveAsset.cs  MoveAssetViewModel.cs  Notification.cs  Pagination.cs  RecieveAsset.cs  WorkDone.cs  WorkRequest.cs  WorkRequestViewModel.cs
Properties/: launchSettings.json
Service/: AssetService.cs  NotificationService.cs
Utility/: Format.cs  Notification.cs  ToastNotification.cs
ViewComponents/: NotificationViewComponent.cs
ViewModels/: AssetDetailViewModel.cs  AssetIndexViewModel.cs  AssetRegistrationViewModel.cs  AssetViewModel.cs  IndexModel.cs  JobViewModel.cs  MoveAssetViewModel.cs  MoveRequestViewModel.cs  WorkRequestViewModel.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
